Defaulting to user installation because normal site-packages is not writeable
Collecting evaluate
  Downloading evaluate-0.4.1-py3-none-any.whl (84 kB)
Requirement already satisfied: dill in c:\users\지완\appdata\roaming\python\python39\site-packages (from evaluate) (0.3.7)
Requirement already satisfied: packaging in c:\anaconda3\lib\site-packages (from evaluate) (21.3)
Requirement already satisfied: xxhash in c:\users\지완\appdata\roaming\python\python39\site-packages (from evaluate) (3.4.1)
Requirement already satisfied: pandas in c:\anaconda3\lib\site-packages (from evaluate) (1.4.2)
Requirement already satisfied: multiprocess in c:\users\지완\appdata\roaming\python\python39\site-packages (from evaluate) (0.70.15)
Requirement already satisfied: requests>=2.19.0 in c:\anaconda3\lib\site-packages (from evaluate) (2.27.1)
Requirement already satisfied: numpy>=1.17 in c:\anaconda3\lib\site-packages (from evaluate) (1.21.5)
Requirement already satisfied: huggingface-hub>=0.7.0 in c:\users\지완\appdata\roaming\python\python39\site-packages (from evaluate) (0.20.3)
Collecting responses<0.19
  Using cached responses-0.18.0-py3-none-any.whl (38 kB)
Requirement already satisfied: tqdm>=4.62.1 in c:\anaconda3\lib\site-packages (from evaluate) (4.64.0)
Requirement already satisfied: datasets>=2.0.0 in c:\users\지완\appdata\roaming\python\python39\site-packages (from evaluate) (2.16.1)
Requirement already satisfied: fsspec[http]>=2021.05.0 in c:\users\지완\appdata\roaming\python\python39\site-packages (from evaluate) (2023.10.0)
Requirement already satisfied: pyyaml>=5.1 in c:\anaconda3\lib\site-packages (from datasets>=2.0.0->evaluate) (6.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\지완\appdata\roaming\python\python39\site-packages (from datasets>=2.0.0->evaluate) (0.6)
Requirement already satisfied: pyarrow>=8.0.0 in c:\users\지완\appdata\roaming\python\python39\site-packages (from datasets>=2.0.0->evaluate) (12.0.1)
Requirement already satisfied: aiohttp in c:\anaconda3\lib\site-packages (from datasets>=2.0.0->evaluate) (3.8.1)
Requirement already satisfied: filelock in c:\users\지완\appdata\roaming\python\python39\site-packages (from datasets>=2.0.0->evaluate) (3.12.4)
Requirement already satisfied: attrs>=17.3.0 in c:\anaconda3\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (21.4.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\anaconda3\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.6.3)
Requirement already satisfied: frozenlist>=1.1.1 in c:\anaconda3\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\anaconda3\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (5.1.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\anaconda3\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (2.0.4)
Requirement already satisfied: aiosignal>=1.1.2 in c:\anaconda3\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\anaconda3\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (4.0.1)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\anaconda3\lib\site-packages (from async-timeout<5.0,>=4.0.0a3->aiohttp->datasets>=2.0.0->evaluate) (4.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\anaconda3\lib\site-packages (from packaging->evaluate) (3.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda3\lib\site-packages (from requests>=2.19.0->evaluate) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\anaconda3\lib\site-packages (from requests>=2.19.0->evaluate) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda3\lib\site-packages (from requests>=2.19.0->evaluate) (2021.10.8)
Requirement already satisfied: colorama in c:\anaconda3\lib\site-packages (from tqdm>=4.62.1->evaluate) (0.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda3\lib\site-packages (from pandas->evaluate) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda3\lib\site-packages (from pandas->evaluate) (2021.3)
Requirement already satisfied: six>=1.5 in c:\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->evaluate) (1.16.0)
Installing collected packages: responses, evaluate
Successfully installed evaluate-0.4.1 responses-0.18.0
